SOLID_QUEUE_IN_PUMA=true
# just leave this

RAILS_MAX_THREADS=8
# change this based on your machine if needed

# Database configuration (when using Docker Compose)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wit_calendar_backend_development

# Redis configuration (when using Docker Compose)
REDIS_URL=redis://localhost:6379/2/session
